spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

togglz.features.INSERT_PERSON.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz
togglz.console.secured=false
togglz.console.use-management-port=false

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

server.port=8090
server.servlet.context-path=/exceptions/api